#BlueJ class context
comment0.target=Haji
comment0.text=\r\n\ Sebuah\ class\ yang\ merupakan\ turunan\ dari\ class\ tabungan\ untuk\ penyimpanan\ atau\ penarikan\ pada\ dana\ haji\r\n\ @author\ Abdul\ Hafidh\r\n\ @version\ 2021.11.02\r\n
comment1.params=nama\ noRek\ saldoAwal
comment1.target=Haji(java.lang.String,\ long,\ double)
comment1.text=\r\n\ Sebuah\ Method\ Constructor\ untuk\ class\ haji\ dengan\ adanya\ 3\ parameter\r\n\ @param\ nama\r\n\ @param\ noRek\r\n\ @param\ saldoAwal\r\n
comment2.params=jumlahPenarikan
comment2.target=void\ tarikUang(double)
comment2.text=\r\n\ Sebuah\ method\ yang\ di\ override\ dari\ super\ method\ yaitu\ dari\ class\ Tabungan\r\n\ @param\ jumlahPenarikan\r\n
numComments=3
