#BlueJ package file
dependency1.from=TestTabungan
dependency1.to=Bisnis
dependency1.type=UsesDependency
dependency2.from=TestTabungan
dependency2.to=Haji
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=141
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.7973194748358862
package.editor.height=563
package.editor.width=654
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bisnis
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=370
target2.height=70
target2.name=Tabungan
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=530
target2.y=90
target3.height=70
target3.name=Close
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=80
target4.height=70
target4.name=Haji
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=540
target4.y=360
target5.height=70
target5.name=TestTabungan
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=880
target5.y=70
