#BlueJ package file
dependency1.from=TestTabungan
dependency1.to=Bisnis
dependency1.type=UsesDependency
dependency2.from=TestTabungan
dependency2.to=Haji
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=144
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7954545454545454
package.editor.height=582
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bisnis
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=620
target1.y=350
target2.height=70
target2.name=Tabungan
target2.showInterface=true
target2.type=AbstractTarget
target2.width=120
target2.x=340
target2.y=140
target3.height=70
target3.name=Haji
target3.showInterface=true
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=350
target4.height=70
target4.name=TestTabungan
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=480
