#BlueJ class context
comment0.target=Tabungan
comment0.text=\r\n\ Sebuah\ class\ yang\ terdapat\ informasi\ dari\ si\ penabung\r\n\ @author\ Abdul\ Hafidh\r\n\ @version\ 2021.11.02\r\n
comment1.params=
comment1.target=Tabungan()
comment1.text=\r\n\ Sebuah\ method\ constructor\ di\ class\ Tabungan\ tanpa\ adanya\ parameter\r\n
comment2.params=nama\ noRekening
comment2.target=Tabungan(java.lang.String,\ long)
comment2.text=\r\n\ Sebuah\ method\ constructor\ yang\ diberi\ parameter\ dengan\ nama,\ dan\ noRekening\r\n\ @param\ nama\r\n\ @param\ noRekening\r\n
comment3.params=saldo_minimum
comment3.target=void\ setSaldoMinimum(double)
comment3.text=\r\n\ Sebuah\ method\ untuk\ mengeset\ nilai\ dari\ saldo_minimum\r\n\ @param\ saldo_minimum\r\n
comment4.params=setoran_minimum
comment4.target=void\ setSetoranMinimum(double)
comment4.text=\r\n\ Sebuah\ method\ setter\ untuk\ mengeset\ nilai\ setoran_minimum\r\n\ @param\ setoran_minimum\r\n
comment5.params=
comment5.target=double\ getSaldo()
comment5.text=\r\n\ Sebuah\ method\ getter\ untuk\ mendapatkan\ nilai\ dari\ saldo\r\n\ @return\r\n
comment6.params=saldo
comment6.target=void\ setSaldo(double)
comment6.text=\r\n\ Sebuah\ method\ setter\ untuk\ mengeset\ nilai\ dari\ saldo\ yang\ dimasukkan\r\n\ @param\ saldo\r\n
comment7.params=uang
comment7.target=void\ simpanUang(double)
comment7.text=\r\n\ Sebuah\ method\ untuk\ mengecek\ jumlah\ uang\ minimal\ yang\ disetor\ agar\ tidak\ kurang\ dari\ setoran\ minimum\r\n\ @param\ uang\r\n
comment8.params=jumlahPenarikan
comment8.target=void\ tarikUang(double)
comment8.text=\r\n\ Sebuah\ Method\ mutator\ untuk\ membuat\ peraturan\ dalam\ menarik\ uang\r\n\ @param\ jumlahPenarikan\r\n
numComments=9
