#BlueJ class context
comment0.target=TestTabungan
comment0.text=\r\n\ Sebuah\ class\ yang\ berisi\ method\ main\ yang\ bertujuan\ untuk\ menjalankan\ output\r\n\ @author\ Abdul\ Hafidh\r\n\ @version\ 2021.11.02\r\n
comment1.params=
comment1.target=void\ clearScreen()
comment1.text=\r\n\ Sebuah\ method\ untuk\ membersihkan\ layar\ pada\ kondisi\ tertentu\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\r\n\ Sebuah\ method\ main\ yang\ bertujuan\ untuk\ melakukan\ operasi\ input\ dan\ output\r\n\ @param\ args\r\n
numComments=3
